Project used in 2013 for my promo @ Grenoble INP - Génie Industriel



1/ the app allows to manage a promo (list of students) giving each a "personal page" and a login

2/ Others non-promo students can signup 

3/ Everybody can leave comments on each page

4/ After, it's possible to export each promo student pages in pdf,
then assemble them to build a book.

5/ The print-it :)


all is not perfectly automatized and need some manual work 